name: fl_torch
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - blas=1.0
  - ca-certificates=2021.1.19
  - certifi=2020.12.5
  - cudatoolkit=10.1.243
  - cycler=0.10.0
  - freetype=2.10.4
  - h5py=2.10.0
  - hdf5=1.10.4
  - icc_rt=2019.0.0
  - icu=58.2
  - intel-openmp=2020.2
  - joblib=1.0.1
  - jpeg=9b
  - kiwisolver=1.3.1
  - libpng=1.6.37
  - libtiff=4.2.0
  - lz4-c=1.9.3
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - ninja=1.10.2
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - openssl=1.1.1j
  - pillow=8.1.2
  - pip=21.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyreadline=2.1
  - python=3.8.8
  - python-dateutil=2.8.1
  - qt=5.9.7
  - scikit-learn=0.24.1
  - scipy=1.6.1
  - setuptools=52.0.0
  - sip=4.19.13
  - six=1.15.0
  - sqlite=3.33.0
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - tornado=6.1
  - tqdm=4.56.0
  - ujson=4.0.2
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.36.2
  - wincertstore=0.2
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - torch==1.8.0
    - torchvision==0.9.0
    - typing-extensions==3.7.4.3
prefix: C:\Users\DevC\miniconda3\envs\fl_torch
