name: fl_torch
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - ca-certificates=2021.1.19
  - certifi=2020.12.5
  - cudatoolkit=10.0.130
  - cycler=0.10.0
  - dbus=1.13.18
  - expat=2.2.10
  - fontconfig=2.13.1
  - freetype=2.10.4
  - glib=2.67.4
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.10.0
  - hdf5=1.10.6
  - icu=58.2
  - intel-openmp=2020.2
  - joblib=1.0.1
  - jpeg=9b
  - kiwisolver=1.3.1
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libxcb=1.14
  - libxml2=2.9.10
  - lz4-c=1.9.3
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - ncurses=6.2
  - ninja=1.10.2
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - openssl=1.1.1j
  - pcre=8.44
  - pillow=8.1.1
  - pip=21.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - python=3.8.8
  - python-dateutil=2.8.1
  - qt=5.9.7
  - readline=8.1
  - scikit-learn=0.24.1
  - scipy=1.6.1
  - setuptools=52.0.0
  - sip=4.19.13
  - six=1.15.0
  - sqlite=3.33.0
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - tornado=6.1
  - tqdm=4.56.0
  - ujson=4.0.2
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - torch==1.8.0
    - torchvision==0.9.0
    - typing-extensions==3.7.4.3
prefix: /home/zjq/miniconda3/envs/fl_torch
